# arb-core

./: README.md
arb-core/Arb.Core.Application/: Arb.Core.Application.csproj
arb-core/Arb.Core.Application/Abstractions/Execution/: IExecutionDispatchService.cs  IExecutionGateway.cs
arb-core/Arb.Core.Application/Abstractions/Execution/DTO/: CancelExecutionCommandDto.cs  ExecutionCommandDto.cs  OrderFillsDto.cs  (+3 more)
arb-core/Arb.Core.Application/Abstractions/MarketData/: FootballCatalogStreamEvent.cs  IFootballCatalogRedisRepository.cs  IFootballMarketRegistry.cs  IFootballMarketSubscriptionProvider.cs  IMarketOddsProvider.cs  IMarketPollingPolicy.cs  IObservedSoccerToPolymarketProjector.cs  IOddsNormalizer.cs
arb-core/Arb.Core.Application/Abstractions/Messaging/: IStreamConsumer.cs  IStreamPublisher.cs
arb-core/Arb.Core.Application/Abstractions/Persistence/: IExecutionFillRepository.cs  IExecutionReportRepository.cs  IExecutionRequestRepository.cs  IOrderIntentRejectionRepository.cs  IOrderIntentRepository.cs  IPortfolioRepository.cs  IPositionAnalyticsRepository.cs  IPositionRepository.cs  ITokenHealthRepository.cs
arb-core/Arb.Core.Application/Abstractions/Settlement/: IScoreProvider.cs
arb-core/Arb.Core.Application/Abstractions/Signals/: IPolymarketObservedSignalEngine.cs  PolymarketObservedSignalOptions.cs
arb-core/Arb.Core.Application/Request/: EventScoreSnapshot.cs  FootballMarketSubscriptionRequest.cs  MarketFetchRequest.cs  ObservedSoccerSelectionSnapshot.cs  RawOddsSnapshot.cs  SourcePollContext.cs
arb-core/Arb.Core.Application/UseCases/Executions/: ExecutionDispatchService.cs
arb-core/Arb.Core.Application/UseCases/MarketData/: FootballMarketRegistry.cs  FootballMarketSubscriptionProvider.cs  FootballQuoteCandidate.cs  ObservedSoccerToPolymarketProjector.cs  RefreshFootballCatalogSnapshotUseCase.cs  RefreshNbaCatalogSnapshotUseCase.cs
arb-core/Arb.Core.Application/UseCases/Signals/: PolymarketObservedSignalEngine.cs
arb-core/Arb.Core.Executor.Worker/: Arb.Core.Executor.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  railway.toml
arb-core/Arb.Core.Executor.Worker/HostedServices/: ExecutionReconciliationWorker.cs  PolymarketExitMonitorService.cs
arb-core/Arb.Core.Executor.Worker/Options/: EntryQualityOptions.cs  ExecutorOptions.cs  RiskOptions.cs  SettlementOptions.cs
arb-core/Arb.Core.Executor.Worker/Properties/: launchSettings.json
arb-core/Arb.Core.Infrastructure/: Arb.Core.Infrastructure.csproj
arb-core/Arb.Core.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
arb-core/Arb.Core.Infrastructure/Normalization/: OddsTickNormalizer.cs
arb-core/Arb.Core.Infrastructure/Policies/: AdaptivePollingPolicy.cs
arb-core/Arb.Core.Infrastructure/Postgres/: DbInitializer.cs  ExecutionFillRepository.cs  ExecutionReportRepository.cs  ExecutionRequestRepository.cs  NpgsqlConnectionFactory.cs  OrderIntentRejectionRepository.cs  OrderIntentRepository.cs  PortfolioRepository.cs  PositionAnalyticsRepository.cs  PositionRepository.cs  PostgresOptions.cs  TokenHealthRepository.cs
arb-core/Arb.Core.Infrastructure/Redis/: RedisConnectionFactory.cs  RedisOptions.cs  RedisStreamConsumer .cs  RedisStreamPublisher.cs  StreamsOptions.cs
arb-core/Arb.Core.Infrastructure/Redis/SoccerCatalog/: FootballCatalogRedisConnectionFactory.cs  FootballCatalogRedisOptions.cs  FootballCatalogRedisRepository.cs  PolymarketObservationOptions.cs
arb-core/Arb.Core.Infrastructure/Services/: CreditBudgetService.cs  SnapshotDedupService.cs
arb-core/Arb.Core.OddsIngestor.Worker/: Arb.Core.OddsIngestor.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  railway.toml
arb-core/Arb.Core.OddsIngestor.Worker/HostedServices/: FootballCatalogSyncHostedService.cs
arb-core/Arb.Core.OddsIngestor.Worker/Options/: OddsIngestorOptions.cs
arb-core/Arb.Core.OddsIngestor.Worker/Properties/: launchSettings.json
arb-core/Arb.Core.SignalEngine.Worker/: Arb.Core.SignalEngine.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  railway.toml
arb-core/Arb.Core.SignalEngine.Worker/Helpers/: Helper.cs
arb-core/Arb.Core.SignalEngine.Worker/HostedServices/: PolymarketObservedSignalHostedService.cs
arb-core/Arb.Core.SignalEngine.Worker/Options/: SignalEngineOptions.cs
arb-core/Arb.Core.SignalEngine.Worker/Properties/: launchSettings.json
arb-core/Arb.Core.SignalEngine.Worker/Services/: MarketMovementTracker.cs  ObservedSignalQualifier.cs  ObservedSignalShadowPolicy.cs  SharpMarketReferenceTracker.cs
(+12 files in other folders)
