<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arb.Core.Contracts\Arb.Core.Contracts.csproj" />
    <ProjectReference Include="..\Arb.Core.Domain\Arb.Core.Domain.csproj" />
  </ItemGroup>

</Project>
