<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Arb.Core.SignalEngine.Worker-289a8b92-bb6d-4e68-97b1-e390fdac9910</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arb.Core.Application\Arb.Core.Application.csproj" />
    <ProjectReference Include="..\Arb.Core.Contracts\Arb.Core.Contracts.csproj" />
    <ProjectReference Include="..\Arb.Core.Infrastructure\Arb.Core.Infrastructure.csproj" />
  </ItemGroup>
</Project>
